{
	"editor.renderWhitespace": "all",
	"editor.cursorStyle": "block",
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.comments.insertSpace": false,
	"editor.insertSpaces": false,
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.fontLigatures": true,
	"diffEditor.wordWrap": "off",
	"editor.minimap.enabled": true,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.associations": {
		"*.h": "c"
	},
	"workbench.colorTheme": "Dracula Soft",
	"better-comments.highlightPlainText": true,
}
