{
	"folders": [
		{
			"path": "../."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c"
		},
		"workbench.colorTheme": "Dracula Soft",
		"terminal.integrated.defaultProfile.linux": "/usr/sbin/capsh (migrated)",
		"terminal.integrated.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
		"42header.email": "rde-lima@student.42sp.org.br",
		"42header.username": "rde-lima",
		"42norminette.command": "norminette",
		"42norminette.showErrors": "all",
		"42norminette.trace.server": "messages",
		"better-comments.highlightPlainText": true,
	}
}
